[bindings]
K_ESCAPE=Quit

;Movement
K_w=Player_MoveUp
K_a=Player_MoveLeft
K_s=Player_MoveDown
K_d=Player_MoveRight

[editor_bindings]
K_ESCAPE=Quit
MBUTTON_1=Activate
;Pygame is fucking retarded and considers middle mouse to be numerically between left and right click. MBUTTON_3 is right click
MBUTTON_3=Activate