[bindings]
K_ESCAPE=Quit

;Movement
K_w=Player_MoveUp
K_a=Player_MoveLeft
K_s=Player_MoveDown
K_d=Player_MoveRight

[editor_bindings]
K_ESCAPE=Quit
;Pygame is fucking retarded and considers middle mouse to be numerically between left and right click. MBUTTON_3 is right click
MBUTTON_1=LeftActivate
MBUTTON_3=RightActivate
K_m=MemorySummary

;There has to be a better way to do this
K_LCTRL+K_c=Copy
K_RCTRL+K_c=Copy

K_f=SetTest