[world]
x=20
y=13
z=3
num_biomes=5
seed=penis

[window]
x=800
y=600
; I am a fan of not looking at really fucking tiny things just because i have a high resolution
; puzzle pirates i am looking at you
magnification=1

[player]
; Maximum "Speed" per frame. 1 = 1 tile. you never actually reach this speed. Just fyi.
speed=0.15

; This is a percentage of (maxspeed - currentspeed) that you will gain per frame
; As a percentage, if its not between 0 and 1, you will have a lot of Fun.
accel=0.1

; Friction is applied by normal subtraction per frame.
; If you're travelling at speed 1, friction 0.1 will stop you in 10 frames.
friction=0.002 