[world]
x=20
y=12
z=3
num_biomes=5
seed=penis

[window]
x=640
y=480
; I am a fan of not looking at really fucking tiny things just because i have a high resolution
; puzzle pirates i am looking at you
magnification=2